# Este arquivo é para o ambiente de DESENVOLVIMENTO LOCAL.
# Ele deve ser lido pelo seu settings.py.
# NÃO coloque este arquivo no GitHub.

# Use a sua DJANGO_SECRET_KEY. Não use esta em produção.
DJANGO_SECRET_KEY='django-insecure-cz@z3!zy40$nhe+az@@a3e*%cg4)c67^^9+l*2h^87=p%clv=7'

# Mantenha o DEBUG ativado para desenvolvimento.
DJANGO_DEBUG=True

# Adicione aqui os domínios permitidos do seu site em produção.
DJANGO_ALLOWED_HOSTS=127.0.0.1,172.30.1.174,localhost,192.168.100.235,172.30.1.109,172.30.1.85,172.30.1.144,10.133.196.163,172.30.1.87

# Para DESENVOLVIMENTO LOCAL, esta linha está COMENTADA.
# Seu projeto usará o SQLite.
# A URL do banco de dados do Render será configurada diretamente no painel do Render.
#
# DATABASE_URL="postgresql://biblioteca_brivo_db_user:8xhM4fxcBJryZRYVofyiSZhdDnBgkULJ@dpg-d2ct7ohr0fns73e9bsq0-a.oregon-postgres.render.com/biblioteca_brivo_db?sslmode=require"

# Configurações de Email
EMAIL_HOST_USER=brivo1652@gmail.com
EMAIL_HOST_PASSWORD=dmkbymviegqjirmu
DEFAULT_FROM_EMAIL=Biblioteca Escolar <brivo1652@gmail.com>
